
{
    "name": "Repo",
    "description": "PW Without Purchase Repo",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"22233521"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"dfad40fe3665377983903737cc05cfbc"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"8835044269:AAFfq38RKm7KONKwGZ9Du8cVqlG9eVgRYko"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"5298157466"
        }
    }

}
